<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.MachineLearning</AssemblyName>
    <RootNamespace>Accord.MachineLearning</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Clustering\FastMeanShift.cs" />
    <Compile Remove="Representations\BaseBagOfWords`3.cs" />
    <ProjectReference Include="..\Accord.Core\Accord.Core.csproj" />
    <ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core.csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math.csproj" />
    <ProjectReference Include="..\Accord.Statistics\Accord.Statistics.csproj" />
  </ItemGroup>
  
</Project>