<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Jube.Data</AssemblyName>
        <RootNamespace>Jube.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\CopyMe.SqlServer.tt.txt"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude"/>
        <None Remove="C:\Users\Richard\.nuget\packages\linq2db.sqlserver\4.0.0-preview.8\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2"/>
        <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12"/>
        <PackageReference Include="linq2db" Version="3.6.0"/>
        <PackageReference Include="log4net" Version="2.0.14"/>
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0"/>
        <PackageReference Include="Npgsql" Version="5.0.18"/>
        <PackageReference Include="Npgsql.Json.NET" Version="5.0.13"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accord.Statistics\Accord.Statistics.csproj"/>
        <ProjectReference Include="..\Jube.Extensions\Jube.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Cache\CacheAbstractionRepository.cs" />
      <Compile Remove="Cache\CacheCallbackRepository.cs" />
      <Compile Remove="Cache\CachePayloadRepository.cs" />
      <Compile Remove="Cache\CacheSanctionRepository.cs" />
      <Compile Remove="Cache\CacheTtlCounterEntryRepository.cs" />
      <Compile Remove="Cache\CacheTtlCounterRepository.cs" />
      <Compile Remove="Cache\Callback.cs" />
      <Compile Remove="Cache\CachePayloadLatestRepository.cs" />
    </ItemGroup>

</Project>