<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Accord.Genetic</AssemblyName>
        <RootNamespace>Accord.Genetic</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accord.Core\Accord.Core.csproj"/>
        <ProjectReference Include="..\Accord.Math\Accord.Math.csproj"/>
    </ItemGroup>

</Project>