<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Accord.Core\Accord.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DefaultItemExcludes>Properties/**;$(DefaultItemExcludes)</DefaultItemExcludes>
    </PropertyGroup>
  
</Project>
