<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Jube.DynamicEnvironment</AssemblyName>
        <RootNamespace>Jube.DynamicEnvironment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jube.Data\Jube.Data.csproj"/>
    </ItemGroup>

</Project>