<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.3.2"/>
        <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.3.2"/>
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2"/>
        <PackageReference Include="log4net" Version="2.0.14"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0"/>
        <PackageReference Include="Npgsql" Version="5.0.18"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jube.Data\Jube.Data.csproj"/>
        <ProjectReference Include="..\Jube.DynamicEnvironment\Jube.DynamicEnvironment.csproj" />
    </ItemGroup>

</Project>