<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jube.Data\Jube.Data.csproj"/>
        <ProjectReference Include="..\Jube.Engine\Jube.Engine.csproj"/>
        <ProjectReference Include="..\Jube.Migrations\Jube.Migrations.csproj"/>
    </ItemGroup>

</Project>