<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jube.Data\Jube.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\" />
    </ItemGroup>

</Project>
