<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jube.Data\Jube.Data.csproj" />
    </ItemGroup>

</Project>
